<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  span {
            height: 500px;
            display: block;
            background: red;
        }

        body {
            // height: 100%; 
            width: 100%;
            box-sizing: border-box;
            height: 100vh;
            position: relative;
        }

        div {
            position: absolute;
            height: 100px;
            width: 100px;
            transform: translate(-50%, -50%);

            top: 0;
            bottom: 0;
            border-radius: 50%;
            border: 1px solid red;
        } */
        div {
            height: 300px;
            width: 300px;
            background: #000;
            color: white;
            padding: 50px;
            margin: 50px;
            border: 5px solid red;

        }
    </style>
</head>

<body>
    <!-- <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia id, ipsa minima, nesciunt tempore repellendus
        maxime
        veniam fugiat consequuntur ratione voluptatibus quis? Ullam eius veritatis facere provident ex voluptate
        non!</span> -->
    <div>heelo</div>
    <script src="h.js"></script>
</body>

</html>